<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="stylesheet" href="../main.css">    
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
    <style> 
        #Buca{
            position: absolute;
            margin:auto;
            margin-top:1rem;
            right:0;
            left:0;
        }
        .middle{
            width:100%;
            text-align:center;
            padding:0rem 0rem 0rem 0rem;
            position: relative;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        #page-container {
            position: relative;
            min-height: 20vh;
        }
        #content-wrap {
            padding-bottom: 2.5rem;    /* Footer height */
        }
    </style>
<body>
    <section class="about" id="about">
        <div class="section-heading" style="margin-bottom:70rem;">
            <h1>Tile Runner</h1>
            <h6>Use the arrow keys to run around</h6>
                <iframe class="has-border" id="Buca" src="https://i.simmer.io/@Sebmins/tilerunner" style="width:327px;height:666px" ></iframe>
        </div>
        <div>
        </div>
    </section>
    
    <div class="middle"> 
        <a class="second github-button" href="https://github.com/Sebmins/MazeRunner" target="_blank" href="Buca/Buca.html" data-icon="download" data-size="large">View Repository</a>
        <a class="github-button" href="https://github.com/Sebmins/MazeRunner/raw/master/TileRun/APKs/AndroidAPK/TileRun.aab" data-icon="octicon-cloud-download" data-size="large" aria-label="Download ntkme/github-buttons on GitHub">Download APK for Android</a>
    </div>
    <div id="page-container">
        <div id="content-wrap"> 
            <footer class="copyright footer" style="position:absolute">
                <p>&copy; 2019 Sebastian Waring</p>
            </footer>
        </div>
    </div>
    
    
    <script>
        var index = localStorage.getItem("randomInt");
        var ColourBg = "06366D"; // default color - white (index = 0)
        var ColourOutline = "46D3AC"; // default color - white (index = 0)
        var ColourFill = "EDB566"; // default color - white (index = 0)
        
        if(index == 1){
            ColourBg = "674d3c"; 
            ColourOutline = "ff6f69";
            ColourFill = "ffcc5c";
        }
        if(index == 2){
            ColourBg = "3F1D55";
            ColourOutline = "46D3AC";
            ColourFill = "FDBFFE";
        }
        if(index == 3){
            ColourBg = "2F4F4F";
            ColourOutline = "0496FF";
            ColourFill = "eee";
        }
        
        document.documentElement.style
        .setProperty('--bg', "#" + ColourBg);
        document.documentElement.style
        .setProperty('--outline', "#" + ColourOutline);
        document.documentElement.style
        .setProperty('--fill', "#" + ColourFill);
    </script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/WEBGL.json");
    </script>
    </body>
</html>